{
  "name": "hfsm-js",
  "version": "1.0.2",
  "description": "",
  "main": "hfsm-js.coffee",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -w --watch-dirs . test.ts  --require ts-node/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^3.3.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.5.3",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2"
  }
}
