{
  "name": "hfsm-js",
  "version": "1.0.2",
  "description": "",
  "main": "out/hfsm-js.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -w --watch-dirs . test.ts  --require ts-node/register",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
